# Chess-bot-web

./: .dockerignore  Dockerfile  pom.xml  readme.md
src/main/java/com/chess/engine/: ChessServer.java  Main.java  UCI.java
src/main/java/com/chess/engine/board/: Alliance.java  Board.java  BoardConstants.java  FenUtility.java  PieceType.java
src/main/java/com/chess/engine/debug/: BugHunterRunner.java  TacticalBenchmarkRunner.java
src/main/java/com/chess/engine/moves/: Move.java  MoveGenerator.java  MoveType.java  Perft.java
src/main/java/com/chess/engine/search/: Evaluator.java  MoveOrdering.java  Search.java  SearchDiagnostics.java  TimeManager.java  TranspositionTable.java  Zobrist.java
src/main/resources/public/: index.html
src/test/java/com/chess/engine/moves/: PerftTest.java
src/test/java/com/chess/engine/search/: SearchTest.java
